name: Continuous Integration

on:
  push:
    branches:
      - "master"
      - "develop"
    tags:
      - "*"
  pull_request:
    branches:
      - "develop"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  # needed by coveralls
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  CIBW_BUILD: "cp35-* cp36-* cp37-* cp38-* cp39-*"
  CIBW_BEFORE_BUILD: "pip install numpy==1.17.3 cython>=0.29.14 setuptools"
  CIBW_TEST_REQUIRES: "pytest"
  CIBW_TEST_COMMAND: "pytest -v {project}/tests"

jobs:
  build_wheels:
    name: wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '0'

      - name: Set up Python
        uses: actions\setup-python@v2
        with:
          python-version: "3.8"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install cibuildwheel==1.7.0
      - name: Build wheels
        run: |
          python -m cibuildwheel --output-dir dist

      - uses: actions/upload-artifact@v2
        with:
          path: ./dist/*.whl

  build_sdist:
    name: sdist on ${{ matrix.os }} with py ${{ matrix.python-version }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: [3.5, 3.6, 3.7, 3.8, 3.9]

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '0'

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions\setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements_setup.txt
          pip install -r requirements.txt
          pip install -r requirements_test.txt
          pip install coveralls>=3.0.0

      - name: Build sdist
        run: |
          python setup.py sdist -d dist
          python setup.py --openmp build_ext --inplace

      - name: Run tests
        run: |
          python -m pytest --cov gstools --cov-report term-missing -v tests/
          python -m coveralls --service=github

      - uses: actions/upload-artifact@v2
        if: matrix.os == 'ubuntu-latest' && matrix.python-version == '3.9'
        with:
          path: dist/*.tar.gz

  upload_to_pypi:
    needs: [build_wheels, build_sdist]
    runs-on: ubuntu-latest

    steps:
      - uses: actions/download-artifact@v2
        with:
          name: artifact
          path: dist

      - name: Publish to Test PyPI
        # only if working on develop
        if: github.ref == 'refs/heads/master' || github.ref == 'refs/heads/develop'
        uses: pypa/gh-action-pypi-publish@master
        with:
          user: __token__
          password: ${{ secrets.test_pypi_password }}
          repository_url: https://test.pypi.org/legacy/
          skip_existing: true

      - name: Publish to PyPI
        # only if tagged
        if: startsWith(github.ref, 'refs/tags')
        uses: pypa/gh-action-pypi-publish@master
        with:
          user: __token__
          password: ${{ secrets.pypi_password }}
