{% extends "!layout.html" %}
  {% block menu %}
    <p class="link caption"><span class="link caption-text">Documentation</span></p>
    {{ super() }}
    <br />
    <p class="link caption"><span class="link caption-text">GSTools Links</span></p>
    <a href="https://github.com/GeoStat-Framework/GSTools">GSTools GitHub</a>
    <a href="https://zenodo.org/badge/latestdoi/117534635">GSTools Zenodo DOI</a>
    <a href="https://pypi.org/project/gstools/">GSTools PyPI</a>
    <br />
    <p class="link caption"><span class="link caption-text">GeoStat Framework</span></p>
    <a href="https://geostat-framework.org">GeoStat Website</a>
    <a href="https://github.com/GeoStat-Framework">GeoStat Github</a>
    <a href="https://geostat-framework.readthedocs.io">GeoStat ReadTheDocs</a>
    <a href="https://pypi.org/user/geostatframework/">GeoStat PyPI</a>
    <br />
    <br />
    <a href="genindex.html">Index</a>
    <a href="contents.html">Sitemap</a>
  {% endblock %}
